# result

./: README.md  pom.xml
src/main/java/com/liuyl/: Application.java
src/main/java/com/liuyl/annotation/: LogAround.java  Transient.java
src/main/java/com/liuyl/common/: Constans.java
src/main/java/com/liuyl/common/interceptor/: RequestInterceptor.aj  RequestInterceptor.java
src/main/java/com/liuyl/common/log/: RequestInterceptor.aj
src/main/java/com/liuyl/controller/: SimpleController.java
src/main/java/com/liuyl/dao/: MtAccountingObjectMapper.java  MtFileMapper.java  MtInstockMapper.java  MtInstockMaterialInfoMapper.java  MtMaterialDictionaryMapper.java  MtMaterialTypeMapper.java  MtOutstockMapper.java  MtOutstockMaterialInfoMapper.java  MtProjectMonthDesignDetailMapper.java  MtProjectMonthDesignMapper.java  MtProjectTotalDesignDetailMapper.java  MtProjectTotalDesignMapper.java  MtRcvDeptMapper.java  MtRefInBillInfoMapper.java  MtRefInBillMapper.java  MtRefOutBillInfoMapper.java  MtRefOutBillMapper.java  MtShiftAllotDetailMapper.java  MtShiftAllotMapper.java  MtShiftMapper.java  MtShiftMonthDesignDetailMapper.java  MtShiftMonthDesignMapper.java  MtShiftPersonMapper.java  MtShiftStoreCheckDetailMapper.java  MtShiftStoreCheckMapper.java  MtSupplierResourceDatabaseMapper.java  StudentScoreMapper.java  SysAuthFunctionMapper.java  SysAuthMenuMapper.java  SysAuthScopeDataMapper.java  SysAuthScopeOrgMapper.java  SysAuthTableFieldMapper.java  SysAuthTableFilterMapper.java  SysAuthTableMapper.java  SysDictionaryMapper.java  SysDictionaryTypeMapper.java  SysFunctionMapper.java  SysLoginInfoMapper.java  SysNoticeMapper.java  SysOrgMapper.java  (+7 more)
src/main/java/com/liuyl/entity/: MtAccountingObject.java  MtFile.java  MtInstock.java  MtInstockMaterialInfo.java  MtMaterialDictionary.java  MtMaterialType.java  MtOutstock.java  MtOutstockMaterialInfo.java  MtProjectMonthDesign.java  MtProjectMonthDesignDetail.java  MtProjectTotalDesign.java  MtProjectTotalDesignDetail.java  MtRcvDept.java  MtRefInBill.java  MtRefInBillInfo.java  MtRefOutBill.java  MtRefOutBillInfo.java  MtShift.java  MtShiftAllot.java  MtShiftAllotDetail.java  MtShiftMonthDesign.java  MtShiftMonthDesignDetail.java  MtShiftPerson.java  MtShiftStoreCheck.java  MtShiftStoreCheckDetail.java  MtSupplierResourceDatabase.java  StudentScore.java  SysAuthFunction.java  SysAuthMenu.java  SysAuthScopeData.java  SysAuthScopeOrg.java  SysAuthTable.java  SysAuthTableField.java  SysAuthTableFilter.java  SysDictionary.java  SysDictionaryType.java  SysFunction.java  SysLoginInfo.java  SysNotice.java  SysOrg.java  (+7 more)
src/main/java/com/liuyl/util/: MyMapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MtAccountingObjectMapper.xml  MtFileMapper.xml  MtInstockMapper.xml  MtInstockMaterialInfoMapper.xml  MtMaterialDictionaryMapper.xml  MtMaterialTypeMapper.xml  MtOutstockMapper.xml  MtOutstockMaterialInfoMapper.xml  MtProjectMonthDesignDetailMapper.xml  MtProjectMonthDesignMapper.xml  MtProjectTotalDesignDetailMapper.xml  MtProjectTotalDesignMapper.xml  MtRcvDeptMapper.xml  MtRefInBillInfoMapper.xml  MtRefInBillMapper.xml  MtRefOutBillInfoMapper.xml  MtRefOutBillMapper.xml  MtShiftAllotDetailMapper.xml  MtShiftAllotMapper.xml  MtShiftMapper.xml  MtShiftMonthDesignDetailMapper.xml  MtShiftMonthDesignMapper.xml  MtShiftPersonMapper.xml  MtShiftStoreCheckDetailMapper.xml  MtShiftStoreCheckMapper.xml  MtSupplierResourceDatabaseMapper.xml  StudentScoreMapper.xml  SysAuthFunctionMapper.xml  SysAuthMenuMapper.xml  SysAuthScopeDataMapper.xml  SysAuthScopeOrgMapper.xml  SysAuthTableFieldMapper.xml  SysAuthTableFilterMapper.xml  SysAuthTableMapper.xml  SysDictionaryMapper.xml  SysDictionaryTypeMapper.xml  SysFunctionMapper.xml  SysLoginInfoMapper.xml  SysNoticeMapper.xml  SysOrgMapper.xml  (+7 more)
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/: aaa.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
