spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.231.118:3306/material_manage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.filters: stat
#连接池初始化连接数
spring.datasource.initialSize: 20
#连接池最小连接数
spring.datasource.minIdle: 20
#连接池最大连接数（此数量同时限制了spring方法的并发数，如设置为100，即便spring的service未调用数据库层，最大并发依然限制在100）
spring.datasource.maxActive: 500
#获取连接等待超时的时间
spring.datasource.maxWait: 60000
#间隔多久检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis: 60000
#验证sql
spring.datasource.validationQuery: select 'x'
#空闲时是否对连接进行验证
spring.datasource.testWhileIdle: true
#游标缓存，Oracle配置为true，mysql配置为false。分库分表较多的数据库，建议配置为false
spring.datasource.poolPreparedStatements: false

#配置端口以及jsp上下文
server.port= 9093
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

mybatis.type-aliases-package=com.liuyl.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.liuyl.util.MyMapper
mapper.not-empty=false
mapper.identity=Mysql

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:log4j2.xml
logging.level.com.liuyl.controller=debug
logging.level.com.liuyl.dao=debug


